@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
   /*Primary*/
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    /*Neutral*/
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black-with-75-opacity-for-lightbox-background: hsla(0, 0%, 0%, 70%);
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Kumbh Sans', sans-serif;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
    height: 11vh;
    width: 100%;  
    border-bottom: 2px solid var(--Pale-orange)  ;
}
.image-logo-nav{
    width: 150px;
    height: 20px;
   
}
.image-avatar-nav{
    width: 40px;
}
.cart-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2em;
    
}

.nav-links{
    position: relative; 
    display: flex;
    gap: 1.5em;    
    right: 3rem;
}
.link{
    display: inline-block;
    text-decoration: none;    
}
.active{
    box-shadow: 0px 1px 10px 1px  var(--Orange);
    border: 1px solid var(--Pale-orange);
    border-radius: 3px;
    padding: 1px 6px;
}
.hamburger-div{
    display: none;
    z-index: 999;
}
.hamburger-menu-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-nav-links{
    background-color: var(--Light-grayish-blue);
    position: absolute; 
    display: flex;
    flex-direction: column;  
    align-items: left;
    padding: 0px 20px;
    justify-content: center;
    height: 100%;
    gap: 3em; 
    top: 0%;
    right: 50%;
    left: 0%;
    z-index: 995;
}
.container-home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;  
    min-height: 75vh;
    padding: 3em 1em 1em 1em;
}
.images-main-div{
    height: 70vh;
    max-width: 40%;  
}
.big-image{
    width: 100%;
    height: 80%;
    
}
.small-image-cont{
    height: 20%;
    width: 100%;     
}
.small-images{   
    display: flex;
    flex-direction: row;
    justify-content: center; 
    width: 100%;
    height: 100%;
    gap: 0.8em; 
    margin-top: 10px;
}
.active-img{
    box-shadow: 0px 0px 0px 5px var(--Orange);
    border-radius: 10px;
    min-width: 15%;
    opacity: 0.7;
    
}
.big-img{
    width: 100%; 
    height: 100%;
    border-radius: 1em;
    
}
.lightbox{
    z-index: 998;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  var(--Black-with-75-opacity-for-lightbox-background);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.lightbox-big-image{ 
    margin-top: 5%;
    width: 30%;
    height: 70%;
}
.lightbox-big-img{
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.lightbox-small-image-cont{
    width: 30%;
    height: 20%;
    margin-top: 20px;
}
.lightbox-small-images{  
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 0.8em;   
}
.lightbox-close-icon{
    position: absolute;
    top: 5%;
    left: 64%;  
}
.lightbox-prev-icon{
    position: absolute;
    top: 40%;
    left: 31%;
    background-color: var(--White);
    padding: 20px;
    border-radius: 50%;
}
.lightbox-next-icon{
    position: absolute;
    top: 40%;
    right: 31%;
    background-color: var(--White);
    padding: 20px;
    border-radius: 50%;
}
.togglearrows{
    display: none;
}
.next-mob{
    background-color: var(--White);
    padding: 20px;
    border-radius: 50%;
}
.prev-mob{
    background-color: var(--White);
    padding: 20px;
    border-radius: 50%;
}
.prev-mob:hover,
.next-mob:hover{
    box-shadow: 0px 0px 10px 1px inset var(--Orange);
}
.lightbox-close-icon:hover{
    transform: scale(1.2);
}
.lightbox-prev-icon:hover,
.lightbox-next-icon:hover{
    box-shadow: 0px 0px 10px 1px var(--Orange);
}
.sml-img{
    min-width: 15%;
    border-radius: 10px;
    max-height: 100%;
    
}
.description-main-div{
    max-height: 60vh;
    max-width: 30%;   
}
#subtitle{
    color: var(--Orange);
    font-size: 14px;
    font-weight: 700;
}
#title{
    font-size: 32px;
    font-weight: 700;
}
#paragraph{
    font-size: 14px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}
.price-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 4vh;  
    gap: 1em;
}
#price{
    color: var(--Very-dark-blue);
    font-size: 24px;
    font-weight: 700; 
}
#discount{
    color: var(--Orange);
    font-weight: 700;
    font-size: 16px;
    border-radius: 5px;
    background-color: var(--Pale-orange);
    padding: 2px 5px;
}
#prev-price{
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    font-weight: 400;
    font-size: 14px;
}
.pricing-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.inc-dec-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 35%;
    max-width: 40%;
    background-color: var(--Light-grayish-blue);
    border-radius: 10px;
}
.img-but{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 40px;
    cursor: pointer;
}
.img-but:hover{
    background-color: var(--Grayish-blue);
    border-radius: 8px;
    
}
.add-cart-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 60%;
    max-width: 60%;
    background-color: var(--Orange);
    border-radius: 10px;
    gap: 0.5em;
    cursor: pointer;
}
.add-cart-button:hover{
    box-shadow: 0px 0px 10px 0px inset var(--Pale-orange);
}
#add-to-cart{
    color: var(--White);
    font-weight: 400;
}
.alert{
    font-size: 18px;
    color: var(--Orange);
    position: absolute;
    top: 10%;
    right: 5%;
    padding: 10px 10% 10px 10px;
    background-color: var(--Pale-orange);
    border-radius: 10px;
    border: 1px solid var(--Orange);
}
.alert:hover{
    box-shadow: 0px 0px 5px 1px inset var(--Orange);
    border: none;
}
.alert::after{
    content: "X";
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-weight: 700;
}
@media screen and (max-width:950px) and (min-width:552px) {
    .hamburger-div{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .images-main-div{
        height: 55vh;
        max-width: 45%;  
    }
    .lightbox-big-image{ 
        margin-top: 5%;
        width: 60%;
        height: 55%;
    }
    .lightbox-small-image-cont{
        width: 55%;
        height: 15%;
    }
    .lightbox-close-icon{  
        top: 12%;
        left: 77%;  
    }
    .lightbox-prev-icon{  
        left: 15%; 
    }
    .lightbox-next-icon{
        right: 15%; 
    }
    .inc-dec-div{   
        min-width: 40%;
        max-width: 40%;
    }
    .img-but{
        width: 30px;
    }
    .add-cart-button{
        min-width: 55%;
        max-width: 60%;
        gap: 0.2;
    }
  
}
@media screen and (max-width:451px){
    
    .hamburger-div{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .small-image-cont{
        display: none;    
    }
    .container-home{
        flex-direction: column;
        justify-content: start;
        gap: 0rem;  
        min-height: 100vh;
        padding: 0em;
        width: 100%;
    }
    .images-main-div{
        height: 40vh;
        width: 100%; 
        max-width: 100%; 
    }
    .big-image{
        height: 100%;  
    }
    .big-img{    
        border-radius: 0em;    
    }
    .description-main-div{
        max-height: 100vh;
        max-width: 100%;   
        width: 100%;   
    }
    #title{
        font-size: 30px;
    }
    #paragraph{
        font-size: 18px;
    }
    .price-div{
        width: 50%;
    }
    #prev-price{  
        font-size: 18px;
    }
    .pricing-mobile{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px 0px 5px;
    }
    #price{  
        font-size: 26px;   
    }
    #discount{     
        font-size: 20px;
    }
    .pricing-section{
        flex-direction: column;
        gap: 1.5em;
    }
    .inc-dec-div{   
        min-width: 80%;
        max-width: 80%;
    }
    .img-but{
        width: 70px;
    }
    .add-cart-button{
        min-width: 80%;
        max-width: 80%;
    }
    .lightbox{
        display: none;
    }
    .togglearrows{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        top: 28%;
        
    }
    nav{
        width: 100%;
    }
    
}
